= Trackerific

Trackerific is a package tracking solution for Rails. Currently the only supported tracking providers are USPS, and FedEx.

== Installation:

To use this gem, add this line to your Gemfile
  gem 'trackerific'
and then run
  bundle install

== Usage:

=== Example for tracking a USPS package:

  usps = Trackerific::USPS.new :user_id => 'USERID' # replace with your USPS user id
  tracking_info = usps.track_package('EJ958083578US') # replace with a valid tracking number
  # print out the tracking information
  puts "Tracking information for package ID: %s" % tracking_info[:package_id]
  puts tracking_info[:summary]
  puts "  * %s" % tracking_info[:details].join("\n  * ")

The above code will output something like this:

  Tracking information for package ID: EJ958083578US
  Your item was delivered at 8:10 am on June 1 in Wilmington DE 19801.
    * May 30 11:07 am NOTICE LEFT WILMINGTON DE 19801.
    * May 30 10:08 am ARRIVAL AT UNIT WILMINGTON DE 19850.
    * May 29 9:55 am ACCEPT OR PICKUP EDGEWATER NJ 07020.

=== Example for tracking a FedEx package:

  # change the following parameters to the credentials assigned to you by FedEx
  fedex = Trackerific::FedEx.new :account => 'account', :meter => 'meter', :key => 'key', :password => 'password'
  tracking_info = fedex.track_package('382544330058603')
  puts "Tracking information for package ID: %s" % tracking_info[:package_id]
  puts tracking_info[:summary]
  puts "  * %s" % tracking_info[:details].join("\n  * ")

The output of the above example will be the same format as the USPS example.

== Exception handling:

Exception handling is esssential for tracking packages. If, for example, you enter the wrong number, or the tracking provider has yet to have added the tracking number to their system, a Trackerific::Error will be raised. Here's an example on how to handle Trackerific::Errors:

  begin
    usps.track_package('EJ958083578US')
  rescue Trackerific::Error => e
    puts e.message
  end

== Contributing to trackerific
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Travis Haynes. See LICENSE.txt for
further details.

